<html>
<head>

  <!-- bower:css -->
  <!-- endbower -->
  <!-- inject:css -->
  <!-- endinject -->
</head>
<body>
	<div class="container">
		<div>	
			<h1>Army World Store</h1>
		</div>
		<div class="products">
			<span>loading ...</span>
		</div>
	</div>

  <!-- bower:js -->
  <!-- endbower -->
  <script type="text/javascript" src="app/app.js"></script>
</body>
</html>