<html>
<head>

  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- inject:css -->
  <!-- endinject -->
</head>
<body>
	<div class="container">
		<div>	
			<h1>Army World Store</h1>
		</div>
		<div class="products">
			<span>loading ...</span>
		</div>
	</div>

  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/requirejs/require.js"></script>
  <!-- endbower -->
  <script type="text/javascript" src="app/app.js"></script>
</body>
</html>