<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: product_view.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: product_view.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>define(['../abstract_view'], function(AbstractView){

	/**
	 * Product View
	 * @constructor ProductView
	 * @param {DOMElement} el - The title of the book.
	 * @param {ViewOptions} options - The author of the book.
	 */
	function ProductView (el, options) {
		AbstractView.call(this, el,options)
	}
	ProductView.prototype = Object.create(AbstractView.prototype);
	Object.assign(ProductView.prototype, {
		/**
		 * template
		 */
		template: function(data){
			return '&lt;div>'+data.name+'&lt;/div>';
		}
	});
	return ProductView;
})</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ProductView.html">ProductView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#template">template</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Jun 16 2016 15:22:06 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
